<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new pag</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header{
        background-color: black;
    }
    body{
        background-color: aqua;
    }
    #Tela_Welcome{
        background-image: url(img/Background/CityCena.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        text-align: center;
    }
    #Tela_Welcome_texto{
        background-color: rgba(0, 0, 0, 0.473);
        width: 600px;
        margin: auto;
        position: relative;
        top: 50%;
        border-radius: 15px;
    }
    h1, p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-size: 6em;
    }
</style>
<body>
    <header>
        <section id="Tela_Welcome">
            <div id="Tela_Welcome_texto">
                <h1>Welcome</h1>
                <p>Seja muito bem vindo ao meu primeiro site</p>
                <p>Site criado por @phelippesouza0</p>
            </div>
        </section>
        <nav>
            <a href="index.html">Home</a>
            <a href="pag002sobremim.html">Sobre mim</a>
            <a href="https://www.youtube.com/channel/UC-YxE2BwSWUnOwR_VNrO5Iw" target="_blank" rel="external">YouTube</a>
            <a href="https://www.facebook.com/phelippe.souza.12" target="_blank" rel="external">Facebook</a>
            <a href="https://www.instagram.com/phelippesouza0/" target="_blank" rel="external">Instagram</a>
            <a href="https://twitter.com/PhelippeSouza1" target="_blank" rel="external">Twitter</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo blanditiis repellat. Non quam saepe rerum, suscipit dolores nisi perferendis quae facilis quidem repellendus dignissimos, iste aliquam illo voluptate sint!</p>
    </main>
    <footer>

    </footer>
    
</body>
</html>